Repository: Tedi-Company/Terras-Abertas
Catalog: mods/*_*/locale/*.po
Languages: pt_br

source: craft_table
pt_br: bancada_de_construção

source: Dirt
pt_br: Terra

source: Dirt with grass
pt_br: Terra com grama

source: Leaves
pt_br: Folhas

source: Oak Planks
pt_br: Tábuas de carvalho

source: Stone
pt_br: Pedra

source: Water
pt_br: Água

source: Wood
pt_br: Madeira

source: White concrete
pt_br: Concreto branco

source: moss block
pt_br: bloco de musgo
